# Spring_HW_4

./: pom.xml
src/main/java/ru/bagautdinov/core/: Core.gwt.xml
src/main/java/ru/bagautdinov/core/client/: CoreEntry.java
src/main/java/ru/bagautdinov/core/shared/component/: MathComponent.java
src/main/java/ru/bagautdinov/core/shared/controller/: MainController.java
src/main/java/ru/bagautdinov/core/shared/model/: MathOperation.java
src/main/java/ru/bagautdinov/core/shared/utils/: MainForm.java
src/main/java/ru/bagautdinov/oc_module/: OCModule.gwt.xml
src/main/java/ru/bagautdinov/oc_module/client/: OCModuleEntry.java
src/main/java/ru/bagautdinov/os_module/: OSModule.gwt.xml
src/main/java/ru/bagautdinov/os_module/client/: OSModuleEntry.java
src/main/java/ru/bagautdinov/os_module/client/service/: MathOperationService.java  MathOperationServiceAsync.java
src/main/java/ru/bagautdinov/os_module/server/: MathOperationServiceImpl.java
src/main/webapp/: index.jsp  with_serv.jsp  without_serv.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
